import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_GB': {
          'Welcome': 'Welcome',
          'Help me tailor your experience by answering a few quick and easy questions':
              'Help me tailor your experience by answering a few quick and easy questions',
          'Get started':'Get started',
          'Which is your favourite team?':'Which is your favourite team?',
          'Go Home':'Go Home',
          'Loading': 'Loading',
          'Collection': 'Collection',
          'News': 'News',
          'Fixtures': 'Fixtures',
          'Following': 'Following',
          'Setting': 'Setting',
          'Choose your team': 'Choose your team',
          'Theme mode': 'Theme mode',
          'Dark': 'Dark',
          'Light': 'Light',
          'Default': 'Default',
          'System':'System',
          'Popular': 'Popular',
          'Newest': 'Newest',
          'Matches': 'Matches',
          'days':'days',
          'day':'day',
          'League Table': 'League Table',
          'Matchweek': 'Matchweek',
          'All times shown are your local time':
              'All times shown are your local time',
          'View full table': 'View full table',
          'View all fixtures': 'View all fixtures',
          'Other news': 'Other news',
          'Favourite': 'Favourite',
          'Transfer': 'Transfer',
          'Leagues': 'Leagues',
          'Clubs': 'Clubs',
          'Teams': 'Teams',
          'Players': 'Players',
          'Mark a new club': 'Mark a new club',
          'Mark a new player': 'Mark a new player',
          'Stadium': 'Stadium',
          'Interface language': 'Interface language',
          'Overview': 'Overview',
          'Club': 'Club',
          'Squad': 'Squad',
          'Club Details': 'Club Details',
          'Profile': 'Profile',
          'Nation': 'Nation',
          'Founded': 'Founded',
          'Address': 'Address',
          'Venue': 'Venue',
          'Club color': 'Club color',
          'Coach': 'Coach',
          'Name': 'Name',
          'Date of birth': 'Date of birth',
          'Nationality': 'Nationality',
          'Running competitions': 'Running competitions',
          'Goalkeeper': 'Goalkeeper',
          "Defender": 'Defender',
          "Midfielder": 'Midfielder',
          "Attacker": 'Attacker',
          'Stats': 'Stats',
          'Personal details': 'Personal details',
          'First name': 'First name',
          'Last name': 'Last name',
          'Age': 'Age',
          'Place': 'Place',
          'Height': 'Height',
          'Weight': 'Weight',
          'Appearances': 'Appearances',
          'Lineup': 'Lineup',
          'Minutes': 'Minutes',
          'Position': 'Position',
          'Rating': 'Rating',
          'Attack': 'Attack',
          'Goals': 'Goals',
          'Shots': 'Shots',
          'Shots on target': 'Shots on target',
          'Team play': 'Team play',
          'Assists': 'Assists',
          'Passes': 'Passes',
          'Key pass': 'Key pass',
          'Discipline': 'Discipline',
          'Yellow cards': 'Yellow cards',
          'Red cards(2nd yellow)': 'Red cards(2nd yellow)',
          'Red cards': 'Red cards',
          'Committed': 'Committed',
          'Substitutes': 'Substitutes',
          'In': 'In',
          'Out': 'Out',
          'Bench': 'Bench',
        },
        'vi_VN': {
          'Welcome': 'Chào mừng',
          'Help me tailor your experience by answering a few quick and easy questions':
          'Hãy giúp tôi nâng cao trải nghiệm của bạn bằng một số câu hỏi nhanh và đơn giản',
          'Get started':'Bắt đầu',
          'Which is your favourite team?':'Đâu là đội bóng yêu thích của bạn?',
          'Go Home':'Đến trang chủ',
          'Loading': 'Đang tải',
          'Collection': 'Tổng hợp',
          'News': 'Tin tức',
          'Fixtures': 'Lịch đấu',
          'Following': 'Theo dõi',
          'Setting': 'Cài đặt',
          'Choose your team': 'Chọn đội yêu thích',
          'Theme mode': 'Chế độ',
          'Dark': 'Tối',
          'Light': 'Sáng',
          'Default': 'Mặc định',
          'System':'Hệ thống',
          'Popular': 'Phổ biến',
          'Newest': 'Mới nhất',
          'Matches': 'Lịch Đấu',
          'days':'ngày',
          'day':'ngày',
          'League Table': 'Xếp Hạng',
          'Matchweek': 'Vòng',
          'All times shown are your local time':
              'Thời gian hiển thị theo khu vực của bạn',
          'View full table': 'Xem bảng đầy đủ',
          'View all fixtures': 'Xem đầy đủ số trận',
          'Other news': 'Tin khác',
          'Favourite': 'Yêu thích',
          'Transfer': 'TTCN',
          'Leagues': 'Giải đấu',
          'Clubs': 'CLB',
          'Teams': 'Đội bóng',
          'Players': 'Cầu thủ',
          'Mark a new club': 'Lưu đội bóng mới',
          'Mark a new player': 'Lưu cầu thủ mới',
          'Stadium': 'SVĐ',
          'Interface language': 'Ngôn ngữ giao diện',
          'Overview': 'Tổng quan',
          'Club': 'CLB',
          'Squad': 'Đội hình',
          'Club Details': 'Thông tin CLB',
          'Profile': 'Hồ sơ',
          'Nation': 'Quốc gia',
          'Founded': 'Thành lập',
          'Address': 'Địa chỉ',
          'Venue': 'Sân vận động',
          'Club color': 'Màu sắc',
          'Coach': 'Huấn luyện viên',
          'Name': 'Tên',
          'Date of birth': 'Ngày sinh',
          'Nationality': 'Quốc tịch',
          'Running competitions': 'Giải đấu tham dự',
          'Goalkeeper': 'Thủ môn',
          "Defender": 'Hậu vệ',
          "Midfielder": 'Tiền vệ',
          "Attacker": 'Tiền đạo',
          'Stats': 'Thông số',
          'Personal details': 'Thông tin cá nhân',
          'First name': 'Tên',
          'Last name': 'Họ',
          'Age': 'Tuổi',
          'Place': 'Nơi sinh',
          'Height': 'Chiều cao',
          'Weight': 'Cân nặng',
          'Appearances': 'Số trận',
          'Lineup': 'Đá chính',
          'Minutes': 'Số phút',
          'Position': 'Vị trí',
          'Rating': 'Điểm',
          'Attack': 'Tấn công',
          'Goals': 'Bàn thắng',
          'Shots': 'Cú sút',
          'Shots on target': 'Sút trúng đích',
          'Team play': 'Phối hợp',
          'Assists': 'Kiến tạo',
          'Passes': 'Chuyền',
          'Key pass': 'Chuyền tạo cơ hội',
          'Discipline': 'Kỷ luật',
          'Yellow cards': 'Thẻ vàng',
          'Red cards(2nd yellow)': 'Thẻ đỏ (2 thẻ vàng)',
          'Red cards': 'Thẻ đỏ',
          'Committed': 'Phạm lỗi',
          'Substitutes': 'Thay người',
          'In': 'Thay vào',
          'Out': 'Thay ra',
          'Bench': 'Dự bị',
        }
      };
}
